<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:outlineSpotShadowColor="@color/black"
        android:outlineAmbientShadowColor="@color/black">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:outlineSpotShadowColor="@color/black"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bad_script"
                android:text="Bill no : "
                android:textColor="@color/purple_700"
                android:textSize="30dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="order details"
                android:textSize="25dp"
                android:fontFamily="@font/bad_script"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="status"
                android:textSize="25dp"
                android:fontFamily="@font/bad_script"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BILL AMOUNT"
                android:fontFamily="@font/bad_script"
                android:textColor="#3F51B5"
                android:textSize="40dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>